<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
  <script   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWFYgucFdw6rdF6hX4t-Meco8WcEw-2r0"></script>
  
</body>
</html>
